<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>Title</title>
    </head>
    <body>
        <h1 class="top">Main Header</h1>
        <div class="grey-box main-box">
            <div class="blue-box">
                <div class="grey-box button right">
                    <input type="submit" value="X" class="xbtn"/>
                </div>
            </div>
        </div>
    </body>
</html>